before_install:
  - yes | sudo add-apt-repository ppa:zoogie/sdl2-snapshots
  - yes | sudo add-apt-repository ppa:ubuntu-toolchain-r/test/ubuntu
  - sudo apt-get update
install:
  - sudo apt-get install libsdl2-dev libsdl2-image-dev gcc-4.8
script:
  - make
